
VITE_APP_ID=app-7xkeeoe4bsap

VITE_SUPABASE_URL=https://twbzhscoyasetrstrofl.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3Ynpoc2NveWFzZXRyc3Ryb2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Nzg4MDcsImV4cCI6MjA4MDE1NDgwN30.lveWijykSfjiReNHWwkrwLSjpjjm-Zlr3FpSB3mnjcU
