APP_NAME=Onlifin
APP_ENV=production
APP_KEY=base64:ZB+djdxa1/djr6RwMwt83/BUdbecEJeoiMqcx+1gOUw=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=172.20.120.180
DB_PORT=3306
DB_DATABASE=onlifin
DB_USERNAME=alfreire
DB_PASSWORD=M3a74g20M

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync
